<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Elisa - Premium Landing Template that do what you need</title>

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/video.js/video-js.min.css" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">
    <link href="vendor/animate.css/animate.min.css" rel="stylesheet">
    <link rel="stylesheet" href="vendor/device-mockups/device-mockups.min.css">

    <link href="css/style.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body id="page-top" data-scroll-animation="false">
<div id="spinner">
  <div class="sk-folding-cube">
    <div class="sk-cube1 sk-cube"></div>
    <div class="sk-cube2 sk-cube"></div>
    <div class="sk-cube4 sk-cube"></div>
    <div class="sk-cube3 sk-cube"></div>
  </div>
</div>
<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span> <img src="img/menu-light.svg" alt=""></i>
      </button>
      <a class="navbar-brand page-scroll navbar-brand-custom" href="#page-top">

      </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li>
          <a class="page-scroll" href="#about">About</a>
        </li>
        <li>
          <a class="page-scroll" href="#features">Features</a>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <span><img src="img/icons/caret.svg" alt=""></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
          </ul>
        </li>
        <li>
          <a class="page-scroll" href="#feedback">Feedback</a>
        </li>
        <li>
          <a class="page-scroll" href="#pricing">Compare</a>
        </li>
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>
<header class="mobile-on-right">
  <div class="container">
    <div class="row">
      <div class="col-sm-7">
        <div class="header-content">
          <div class="header-content-inner">
            <h1 class="wow fadeInUp">Elisa template can help you to promote your new beautiful app!</h1>
            <a href="#download" class="btn btn-primary btn-xl page-scroll wow fadeInUp" data-wow-delay="0.3">Start Now!</a>
          </div>
        </div>
      </div>
      <div class="col-sm-5">
        <div class="device-container wow fadeInRight">
          <div class="device-mockup iphone6 portrait white">
            <div class="device">
              <div class="screen">
                <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                <img src="img/mobile-screen-1.png" class="img-responsive" alt="">
              </div>
              <div class="button">
                <!-- You can hook the "home button" to some JavaScript events or just remove it -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
<section class="mobile-download">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-10 col-md-offset-1">
        <div class="row">
          <div class="mobile-col-border col-sm-12 col-md-4 wow fadeInUp">
            <div class="row text-center">
              <i class="fa fa-android mobile-icon" aria-hidden="true"></i>
            </div>
            <div class="row text-center text-download">
              <div class="col-sm-8 col-sm-offset-2">
                <span>
                  Download our App from Play
                  Store. 100K+ Users using the
                  app now!
                </span>
              </div>
            </div>
            <div class="row text-center">
              <button class="btn btn-primary">Download</button>
            </div>
          </div>
          <div class="mobile-col-border col-sm-12 col-md-4 wow fadeInUp" data-wow-delay="0.3">
            <div class="row text-center">
              <i class="fa fa-apple mobile-icon" aria-hidden="true"></i>
            </div>
            <div class="row text-center text-download">
              <div class="col-sm-8 col-sm-offset-2">
                <span>
                  Download our App from Play
                  Store. 100K+ Users using the
                  app now!
                </span>
              </div>
            </div>
            <div class="row text-center">
              <button class="btn btn-primary">Download</button>
            </div>
          </div>
          <div class="col-sm-12 col-md-4 wow fadeInUp" data-wow-delay="0.6">
            <div class="row text-center">
              <i class="fa fa-windows mobile-icon" aria-hidden="true"></i>
            </div>
            <div class="row text-center text-download">
              <div class="col-sm-8 col-sm-offset-2">
                <span>
                  Download our App from Play
                  Store. 100K+ Users using the
                  app now!
                </span>
              </div>
            </div>
            <div class="row text-center">
              <button class="btn btn-primary">Download</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="functionality bg-gray">
  <div class="container">
    <div class="row section-heading wow fadeInUp">
      <h2>Functionality</h2>
      <p>Some amazing functions your app can do.</p>
    </div>

    <div class="row ">
      <div class="col-sm-12 col-md-4 col-md-push-4 text-center wow fadeIn" data-wow-delay="0.3">
        <div class="device-mockup iphone6 portrait black">
          <div class="device">
            <div class="screen">
              <img src="img/mobile-screen-1.png" class="img-responsive" alt="">
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 col-md-pull-4 left-content">
        <div class="media wow fadeInUp">
          <div class="media-left">
            <span><i class="fa fa-lock"></i></span>
          </div>
          <div class="media-body">
            <h4>Super secure</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
              dolore </p>
          </div>
        </div>
        <div class="media wow fadeInUp" data-wow-delay="0.3">
          <div class="media-left">
            <span><i class="fa fa-cloud"></i></span>
          </div>
          <div class="media-body">
            <h4>Drag & Drop</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
              dolore </p>
          </div>
        </div>
        <div class="media wow fadeInUp" data-wow-delay="0.6">
          <div class="media-left">
            <span><i class="fa fa-pencil"></i></span>
          </div>
          <div class="media-body">
            <h4>Feel the design</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
              dolore </p>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 right-content">
        <div class="media wow fadeInUp">
          <div class="media-left">
            <span><i class="fa fa-lastfm"></i></span>
          </div>
          <div class="media-body">
            <h4>Technologies</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
              dolore </p>
          </div>
        </div>
        <div class="media wow fadeInUp" data-wow-delay="0.3">
          <div class="media-left">
            <span><i class="fa fa-bus"></i></span>
          </div>
          <div class="media-body">
            <h4>Business</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
              dolore </p>
          </div>
        </div>
        <div class="media wow fadeInUp" data-wow-delay="0.6">
          <div class="media-left">
            <span><i class="fa fa-clock-o"></i></span>
          </div>
          <div class="media-body">
            <h4>Time</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
              dolore </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section><section class="split-feature-1 no-padding" id="features">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-12 description-section wow fadeInLeft">
        <h2 class="description-header">
          Share and have fun
        </h2>
        <p class="description-text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>
        <div class="icons-section">
          <img src="img/logos/facebook-messenger.svg" alt="">
          <img src="img/logos/line-messenger.svg" alt="">
          <img src="img/logos/snapchat.svg" alt="">
          <img src="img/logos/whatsapp-symbol.svg" alt="">
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12 image-section wow fadeInRight">
        <img src="img/terminal-window.png" alt="">
      </div>
    </div>

    <div class="row">
      <div class="col-lg-6 col-lg-push-6 col-md-push-6 col-md-6 col-sm-12 description-section wow fadeInRight">
        <h2 class="description-header">
          Write code with pleasure
        </h2>
        <p class="description-text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>
      </div>
      <div class="col-lg-6 col-lg-pull-6 col-md-pull-6 col-md-6 col-sm-12 image-section wow fadeInLeft">
        <img src="img/terminal-window.png" alt="">
      </div>
    </div>

    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-12 description-section wow fadeInLeft">
        <h2 class="description-header">
          Video friendly
        </h2>
        <p class="description-text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>
      </div>

      <div class="col-lg-6 col-md-6 col-sm-12 image-section video-section keep-margins wow fadeIn">
        <div class="device-mockup macbook_2015 landscape black">
          <div class="device">
            <div class="screen">
              <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
              <video autoplay loop controls src="video/Design.mp4"></video>
            </div>
            <div class="button">
              <!-- You can hook the "home button" to some JavaScript events or just remove it -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section><section class="reviews bg-gray" id="reviews">
  <div class="container">
    <div class="row section-heading">
      <h2>Reviews</h2>
      <p>All medias will talk about your amazing product!</p>
    </div>

    <div class="row">
      <div class="review col-sm-4 wow fadeIn">
        <img src="img/icons/quote.png" alt="" class="review-sign">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
        <img src="img/featured2.png" alt="" class="reviewer">
      </div>
      <div class="review col-sm-4 wow fadeIn" data-wow-delay="0.3s">
        <img src="img/icons/quote.png" alt="" class="review-sign">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
        <img src="img/featured2.png" alt="" class="reviewer">
      </div>
      <div class="review col-sm-4 wow fadeIn" data-wow-delay="0.6s">
        <img src="img/icons/quote.png" alt="" class="review-sign">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
        <img src="img/featured2.png" alt="" class="reviewer">
      </div>
    </div>
  </div>
</section><section class="faqs">
  <div class="container">
    <div class="row section-heading">
      <h2>F.A.Q</h2>
      <p>Here's the most important questions for your customers.</p>
    </div>

    <hr />

    <div class="row">
      <div class="col-sm-6 faq wow fadeInUp">
        <h4>What is Lorem Ipsum? How it works?</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
      </div>
      <div class="col-sm-6 faq wow fadeInUp">
        <h4>What is Lorem Ipsum? How it works?</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
      </div>
      <div class="col-sm-6 faq wow fadeInUp" data-wow-delay="0.3s">
        <h4>What is Lorem Ipsum? How it works?</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
      </div>
      <div class="col-sm-6 faq wow fadeInUp" data-wow-delay="0.3s">
        <h4>What is Lorem Ipsum? How it works?</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
      </div>
    </div>

  </div>
</section><section class="blog-row no-padding">
  <div class="container">
    <div class="row cards-row">
      <div class="col-lg-6 col-md-6 col-sm-12 img-row">
        <img class="blog-image" src="img/space-1.jpg" alt="">
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12 dark-bg-row">
        <div class="card-container">
          <div class="article-meta">
            <span class="label label-primary">Featured</span>
            <a href="#">
              <h5>Our space inside beautiful Oslo city <img src="img/icons/right.svg" alt=""></h5>
            </a>
            <div class="meta">
              <span>
                <img src="img/icons/tag.svg" alt="" class="meta-icon"> SUPPORT BLOG
              </span>
              <span>
                <img src="img/icons/clock.svg" alt="" class="meta-icon"> 1 hour ago
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row cards-row">
      <div class="col-lg-6 col-md-push-6 col-md-6 col-sm-12 img-row">
        <img class="blog-image" src="img/space-2.jpg" alt="">
      </div>
      <div class="col-lg-6 col-md-pull-6 col-md-6 col-sm-12 dark-bg-row">
        <div class="card-container">
          <div class="article-meta">
            <a href="#">
              <h5>Come here and work with us. We can show you a lot of new things<img src="img/icons/right.svg" alt=""></h5>
            </a>
            <div class="meta">
              <span>
                <img src="img/icons/tag.svg" alt="" class="meta-icon"> CUSTOMERS BLOG
              </span>
              <span>
                <img src="img/icons/clock.svg" alt="" class="meta-icon"> 1 hour ago
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section><section class="pricing-default bg-gray" id="pricing">
  <h2 class="section-heading dark">Manage your subscriptions</h2>
  <div class="container">
    <div class="row pricing-container">
      <div class="default-pricing-table col-md-12 mt-50">
        <!-- Single Table -->
        <div class="col-md-4 wow fadeInLeft">
          <div class="single-pricing-table text-center">
            <!-- Heading -->
            <div class="pricing-table-heading">
              <h2>Basic</h2>
            </div>
            <p class="description">
              Sed risus feugiat fusce eu sit conubia venenatis aliquet nisl cras.
            </p>
            <!-- Price -->
            <div class="price">
              <span class="bucks">$</span>
              <span><b class="value">99</b> /month</span>
              <hr class="margin-md" />
            </div>

            <!-- Price Item -->
            <div class="pricing-item">
              <ul>
                <li><p><strong>Up to</strong> 79 User</p></li>
                <li><p><strong>Max 500</strong> Item Month</p></li>
                <li><p><strong>100</strong> Queris</p></li>
                <li><p><strong>Full</strong> Statistic</p></li>
              </ul>
            </div>

            <!-- Button -->
            <div class="pricing-button">
              <a href="#" class="btn btn-pricing">Sign Up</a>
            </div>
          </div>
        </div>
        <!-- Single Table -->
        <div class="col-md-4 no-padding wow fadeInUp">
          <div class="single-pricing-table pricing-special text-center">
            <!-- Heading -->
            <div class="pricing-table-heading">
              <h2>Professional</h2>
            </div>
            <p class="description">
              Sed risus feugiat fusce eu sit conubia venenatis aliquet nisl cras.
            </p>
            <!-- Price -->
            <div class="price">
              <span class="bucks">$</span>
              <span><b class="value">499</b> /month</span>
              <hr class="margin-md" />
            </div>
            <!-- Price Item -->
            <div class="pricing-item">
              <ul>
                <li><p><strong>Up to</strong> 451 User</p></li>
                <li><p><strong>Max 500</strong> Item Month</p></li>
                <li><p><strong>100</strong> Queris</p></li>
                <li><p><strong>Full</strong> Statistic</p></li>
              </ul>
            </div>
            <!-- Button -->
            <div class="pricing-button">
              <a href="#" class="btn btn-pricing filled">Sign Up</a>
            </div>
          </div>
        </div>
        <!-- Single Table -->
        <div class="col-md-4 wow fadeInRight">
          <div class="single-pricing-table text-center ">
            <!-- Heading -->
            <div class="pricing-table-heading">
              <h2>Ultimate</h2>
            </div>
            <p class="description">
              Sed risus feugiat fusce eu sit conubia venenatis aliquet nisl cras.
            </p>
            <!-- Price -->
            <div class="price">
              <span class="bucks">$</span>
              <span><b class="value">999</b> /month</span>
              <hr class="margin-md" />
            </div>
            <!-- Price Item -->
            <div class="pricing-item">
              <ul>
                <li><p><strong>Up to</strong> 1051 User</p></li>
                <li><p><strong>Max 500</strong> Item Month</p></li>
                <li><p><strong>100</strong> Queris</p></li>
                <li><p><strong>Full</strong> Statistic</p></li>
              </ul>
            </div>
            <!-- Button -->
            <div class="pricing-button">
              <a href="#" class="btn btn-pricing">Sign Up</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section><section class="contact-with-map no-padding">
  <div class="container">
    <div class="row same-height-row">
      <div class="col-sm-12 col-lg-6 col-md-6 contact-container">
        <div class="section-heading align-left">
          <h3>Send us a message</h3>
          <p class="light-gray">Ask us anything on just sey hello!</p>
        </div>

        <form role="form" id="contact-form" class="contact-form">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <input type="text" class="form-control" name="Name" autocomplete="off" id="Name" placeholder="Name">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <input type="email" class="form-control" name="email" autocomplete="off" id="email" placeholder="E-mail">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="form-group">
                <textarea class="form-control textarea" rows="3" name="Message" id="Message" placeholder="Message"></textarea>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <button type="submit" class="btn btn-rect btn-rect--default pull-right">Send a message</button>
            </div>
          </div>
        </form>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12 map-column">
        <div class="map-container">
          <iframe
              style="width:100%;height:100%;border:0;"
              frameborder="0"
              src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA7pWbEO8HeWanfaLhCrwJwsjgxD4l0fWk
    &q=Space+Needle,Seattle+WA" allowfullscreen>
          </iframe>
        </div>
      </div>
    </div>
  </div>
</section><section class="splash splash--default">
  <h1 class="heading-text wow fadeInLeft">
    Let's go and create amazing stuff!
  </h1>

  <a href="#" class="btn btn-rect btn-xl btn-rect--white wow fadeInRight">BUY THIS TEMPLATE</a>
</section><footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6 col-xs-6">
        <h5>Navigation</h5>
        <ul class="list-unstyled">
          <li><a href="#about">About</a></li>
          <li><a href="#features">Features</a></li>
          <li><a href="#pricing">Pricing</a></li>
          <li><a href="#faq">FAQ</a></li>
        </ul>
      </div>

      <div class="col-md-3 col-sm-6 col-xs-6">
        <h5>Social</h5>
        <ul class="list-unstyled">
          <li><a href="">Vk</a></li>
          <li><a href="">Twitter</a></li>
          <li><a href="">Facebook</a></li>
          <li><a href="">Instagram</a></li>
        </ul>
      </div>

      <div class="col-md-3 col-sm-6 col-xs-6">
        <h5>Support</h5>
        <ul class="list-unstyled">
          <li><a href="">Help &amp; Support</a></li>
          <li><a href="">Privacy Policy</a></li>
          <li><a href="">Terms &amp; Conditions</a></li>
        </ul>
      </div>

      <div class="col-md-3 col-sm-6 col-xs-6">
        <h5>Contact</h5>
        <address>
          19 Karl Johan Gate<br>
          Oslo, Norway, 59.913 <br>
          P: (123) 456-7890<br>
          E: <a href="mailto:#">email@email.com</a>
        </address>
      </div>

    </div>

    <div class="row bottom-row">
      <div class="col-sm-12">
        <div class="footer-alt text-center">
          <p>2017 © Elisa</p>
        </div>
      </div>
    </div>

  </div>
</footer>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/video.js/video.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="vendor/svg-injector/svg-injector.min.js"></script>
    <script src="vendor/wowjs/wow.min.js"></script>

    <script src="js/index.min.js"></script>
  </body>
</html>
