<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Elisa WrapBootstrap template</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="style/index.css" />
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700" rel="stylesheet">
  </head>
  <body>

    <section class="download-section">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-8 col-md-offset-2">
            <h2>Meet Eliza</h2>
          </div>
        </div>
      </div>
    </section>

    <section class="layouts">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center">
            <h3>Examples with Animations</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6">
            <div class="box-for-img text-center">
              <a href="demos/animations/index.html" target="_blank">
                <img src="img/header-default.png" class="img-responsive">
              </a>
              <h4>Default</h4>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="box-for-img text-center">
              <a href="demos/animations/index-bottom-laptop.html" target="_blank">
                <img src="img/header-bottom-laptop.png" class="img-responsive">
              </a>
              <h4>Bottom laptop</h4>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="box-for-img text-center">
              <a href="demos/animations/index-devices-on-right.html" target="_blank">
                <img src="img/header-devices-right.png" class="img-responsive">
              </a>
              <h4>Multiple Devices</h4>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6">
            <div class="box-for-img text-center">
              <a href="demos/animations/index-mobile-on-right-small.html" target="_blank">
                <img src="img/header-mobile-on-right-small.png" class="img-responsive">
              </a>
              <h4>App 1</h4>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="box-for-img text-center">
              <a href="demos/animations/index-mobile-on-right.html" target="_blank">
                <img src="img/header-mobile-on-right.png" class="img-responsive">
              </a>
              <h4>App 2</h4>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="box-for-img text-center">
              <a href="demos/animations/index-video-on-right.html" target="_blank">
                <img src="img/header-video-on-right.png" class="img-responsive">
              </a>
              <h4>Video</h4>
            </div>
          </div>
        </div>


        <div class="row">
          <div class="col-sm-12 text-center">
            <h3>Examples without Animations</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6">
            <div class="box-for-img text-center">
              <a href="demos/no-animations/index.html" target="_blank">
                <img src="img/header-default.png" class="img-responsive">
              </a>
              <h4>Default</h4>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="box-for-img text-center">
              <a href="demos/no-animations/index-bottom-laptop.html" target="_blank">
                <img src="img/header-bottom-laptop.png" class="img-responsive">
              </a>
              <h4>Bottom laptop</h4>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="box-for-img text-center">
              <a href="demos/no-animations/index-devices-on-right.html" target="_blank">
                <img src="img/header-devices-right.png" class="img-responsive">
              </a>
              <h4>Multiple Devices</h4>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6">
            <div class="box-for-img text-center">
              <a href="demos/no-animations/index-mobile-on-right-small.html" target="_blank">
                <img src="img/header-mobile-on-right-small.png" class="img-responsive">
              </a>
              <h4>App 1</h4>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="box-for-img text-center">
              <a href="demos/no-animations/index-mobile-on-right.html" target="_blank">
                <img src="img/header-mobile-on-right.png" class="img-responsive">
              </a>
              <h4>App 2</h4>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="box-for-img text-center">
              <a href="demos/no-animations/index-video-on-right.html" target="_blank">
                <img src="img/header-video-on-right.png" class="img-responsive">
              </a>
              <h4>Video</h4>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="last-section">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center">
            <p>© 2017 John Galt</p>
          </div>
        </div>
      </div>
    </footer>

  </body>
</html>
