<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <!--<script src="../bootstrap/js/bootstrap.min.js"></script>-->
</head>
<body>
<div style="position: absolute;  margin: auto;  top: 0;  right: 0;  bottom: 0;  left: 0;   height: 450px;">
    <h1 class="text-center" style="font-size: 200px;">404</h1>
    <p class="text-center" style="font-size: 50px;">I think you broke it</p>    `
</div>
</body>
</html>