<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Elisa - Premium Landing Template that do what you need</title>

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/video.js/video-js.min.css" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">
    <link href="vendor/animate.css/animate.min.css" rel="stylesheet">
    <link rel="stylesheet" href="vendor/device-mockups/device-mockups.min.css">

    <link href="css/style.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body id="page-top" data-scroll-animation="true">
<div id="spinner">
  <div class="sk-folding-cube">
    <div class="sk-cube1 sk-cube"></div>
    <div class="sk-cube2 sk-cube"></div>
    <div class="sk-cube4 sk-cube"></div>
    <div class="sk-cube3 sk-cube"></div>
  </div>
</div><nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-light">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span> <img src="img/menu-light.svg" alt=""></i>
      </button>
      <a class="navbar-brand page-scroll navbar-brand-custom" href="#page-top">

      </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li>
          <a class="page-scroll" href="#about">About</a>
        </li>
        <li>
          <a class="page-scroll" href="#features">Features</a>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <span class="custom-caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
          </ul>
        </li>
        <li>
          <a class="page-scroll" href="#feedback">Feedback</a>
        </li>
        <li>
          <a class="page-scroll" href="#pricing">Compare</a>
        </li>
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>
<header class="video-on-right">
  <div class="container">
    <div class="row same-height-row">
      <div class="col-sm-6">
        <div class="header-content">
          <div class="header-content-inner">
            <h1 class="wow fadeInUp">We can deliver you to Mars in 2020. Are you ready?</h1>
            <a href="#about" class="btn btn-primary btn-xl page-scroll wow fadeInUp" data-wow-delay="0.3">Join us</a>
          </div>
        </div>
      </div>
      <div class="col-sm-6 wow fadeIn">
        <div class="video-container">
          <iframe src="https://player.vimeo.com/video/39822385" height="300" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>
</header>
<section class="partners no-padding">
  <div class="container">
    <div class="partner-single wow fadeInUp" data-wow-delay="0.1s">
      <img src="img/partners/xsteel.svg" class="inject-inline" alt="XSteel logo">
    </div>
    <div class="partner-single wow fadeInUp" data-wow-delay="0.2s">
      <img src="img/partners/sc-johnson-wax-2.svg" class="inject-inline" alt="Sc Johnson logo">
    </div>
    <div class="partner-single wow fadeInUp" data-wow-delay="0.3s">
      <img src="img/partners/binom.svg" class="inject-inline" alt="Binom logo">
    </div>
    <div class="partner-single wow fadeInUp" data-wow-delay="0.4s">
      <img src="img/partners/binom.svg" class="inject-inline" alt="Binom logo">
    </div>
    <div class="partner-single wow fadeInUp" data-wow-delay="0.5s">
      <img src="img/partners/sc-johnson-wax-2.svg" class="inject-inline" alt="Sc Johnson logo">
    </div>
    <div class="partner-single wow fadeInUp" data-wow-delay="0.6s">
      <img src="img/partners/xsteel.svg" class="inject-inline" alt="XSteel logo">
    </div>
  </div>
</section><section class="split-fullscreen no-padding bg-gray">
  <div class="drop-margins">
  <div class="row same-height-row">
    <div class="col-sm-6 image-section wow fadeInLeft">
      <img src="img/space-1.jpg" alt="">
    </div>
    <div class="col-sm-6 content-section fadeInRight">
      <div class="row">
        <div class="col-sm-12">
          <div class="text-center">
            <div class="title-box-icon title-about">
              <img src="img/icons/summer/Sun.svg" alt="">
              <h3 class="title">What we do?</h3>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-8 col-sm-offset-2">
          <div class="feat-description text-center">
            <h4 class="text-muted">Sed risus feugiat fusce eu sit.</h4>
            <p class="text-muted">Sed risus feugiat fusce eu sit conubia venenatis aliquet nisl cras eu adipiscing ac cras at sem cras per senectus eu parturient quam. Sed risus feugiat fusce eu sit conubia venenati.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row same-height-row">
    <div class="col-md-push-6 col-sm-6 image-section fadeInLeft">
      <img src="img/space-2.jpg" alt="">
    </div>
    <div class="col-md-pull-6 col-sm-6 content-section fadeInRight">
      <div class="row">
        <div class="col-sm-12">
          <div class="text-center">
            <div class="title-box-icon title-about">
              <img src="img/icons/summer/Watermelon.svg" alt="">
              <h3 class="title">Why we do?</h3>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-8 col-sm-offset-2">
          <div class="feat-description text-center">
            <h4 class="text-muted">Sed risus feugiat fusce eu sit.</h4>
            <p class="text-muted">Sed risus feugiat fusce eu sit conubia venenatis aliquet nisl cras eu adipiscing ac cras at sem cras per senectus eu parturient quam. Sed risus feugiat fusce eu sit conubia venenatis aliquet nisl cras eu.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
</section><section class="video-1 no-padding">
  <video id="my_video_1" class="video-js vjs-default-skin" width="640px" height="267px"
         controls preload="none" poster='img/design-video-snapshot.png'
         data-setup='{ "aspectRatio":"640:267", "playbackRates": [1, 1.5, 2] }'>
    <source src="video/Design.mp4" type='video/mp4' />
    <div class="vjx-poster"></div>
  </video>
</section><section class="split-product bg-gray">
  <div class="container">
    <div class="row">
      <div class="col-md-5 col-md-offset-1 text-center product-image wow zoomIn">
        <img src="img/nest.png" alt="" class="img-responsive">
      </div>
      <div class="col-md-6 product-features">
        <div class="row section-header v3 wow fadeIn">
          <h2>Hexomood</h2>
          <p>Tell about your product and show an images rigth newt to this description. And also you can write down all the benefits.</p>
        </div>
        <ul class="nav">
          <li class="wow fadeIn" data-wow-delay="0.2s">Your product feature</li>
          <li class="wow fadeIn" data-wow-delay="0.4s">Your product feature</li>
          <li class="wow fadeIn" data-wow-delay="0.6s">Your product feature</li>
          <li class="wow fadeIn" data-wow-delay="0.8s">Your product feature</li>
        </ul>
      </div>
    </div>
  </div>
</section><section class="faqs">
  <div class="container">
    <div class="row section-heading">
      <h2>F.A.Q</h2>
      <p>Here's the most important questions for your customers.</p>
    </div>

    <hr />

    <div class="row">
      <div class="col-sm-6 faq wow fadeInUp">
        <h4>What is Lorem Ipsum? How it works?</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
      </div>
      <div class="col-sm-6 faq wow fadeInUp">
        <h4>What is Lorem Ipsum? How it works?</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
      </div>
      <div class="col-sm-6 faq wow fadeInUp" data-wow-delay="0.3s">
        <h4>What is Lorem Ipsum? How it works?</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
      </div>
      <div class="col-sm-6 faq wow fadeInUp" data-wow-delay="0.3s">
        <h4>What is Lorem Ipsum? How it works?</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
      </div>
    </div>

  </div>
</section><section class="no-padding testimonials testimonials--default" id="feedback">
  <div class="gradient-cover">
  <div class="container">
    <div class="quotes">
      <div class="single-quote" id="person-1-quote">
        <img src="img/people/peter.png" alt="Mark avatar" class="person-avatar--lg wow fadeIn">
        <p class="quote wow fadeIn" data-wow-delay="0.3">
          “Sed risus feugiat fusce eu sit conubia venenatis aliquet nisl cras eu adipiscing ac cras at sem cras per
          Sed risus feugiat fusce eu sit conubia venenatis aliquet nisl cras eu adipiscing ac cras at sem cras per”
        </p>
        <span class="person-name wow fadeIn" data-wow-delay="0.6">
          Peter - Googlehcdhbcdh
        </span>
      </div>
      <div class="single-quote" id="person-2-quote">
        <img src="img/people/oleg.png" alt="Mark avatar" class="person-avatar--lg wow fadeIn">
        <p class="quote wow fadeIn" data-wow-delay="0.3">
          “Sed risus feugiat fusce eu sit conubia venenatis aliquet nisl cras eu adipiscing ac cras at sem cras per
          Sed risus feugiat fusce eu sit conubia venenatis aliquet nisl cras eu adipiscing ac cras at sem cras per”
        </p>
        <span class="person-name wow fadeIn" data-wow-delay="0.6">
          Oleg - Googlehcdhbcdh
        </span>
      </div>
      <div class="single-quote single-quote--active" id="person-3-quote">
        <img src="img/people/mark.png" alt="Mark avatar" class="person-avatar--lg wow fadeIn">
        <p class="quote wow fadeIn" data-wow-delay="0.3">
          “Sed risus feugiat fusce eu sit conubia venenatis aliquet nisl cras eu adipiscing ac cras at sem cras per
          Sed risus feugiat fusce eu sit conubia venenatis aliquet nisl cras eu adipiscing ac cras at sem cras per”
        </p>
        <span class="person-name wow fadeIn" data-wow-delay="0.6">
          Mark - Googlehcdhbcdh
        </span>
      </div>
      <div class="single-quote" id="person-4-quote">
        <img src="img/people/jason.png" alt="Mark avatar" class="person-avatar--lg wow fadeIn">
        <p class="quote wow fadeIn" data-wow-delay="0.3">
          “Sed risus feugiat fusce eu sit conubia venenatis aliquet nisl cras eu adipiscing ac cras at sem cras per
          Sed risus feugiat fusce eu sit conubia venenatis aliquet nisl cras eu adipiscing ac cras at sem cras per”
        </p>
        <span class="person-name wow fadeIn" data-wow-delay="0.6">
          Jason - Googlehcdhbcdh
        </span>
      </div>
      <div class="single-quote" id="person-5-quote">
        <img src="img/people/maria.png" alt="Mark avatar" class="person-avatar--lg wow fadeIn">
        <p class="quote wow fadeIn" data-wow-delay="0.3">
          “Sed risus feugiat fusce eu sit conubia venenatis aliquet nisl cras eu adipiscing ac cras at sem cras per
          Sed risus feugiat fusce eu sit conubia venenatis aliquet nisl cras eu adipiscing ac cras at sem cras per”
        </p>
        <span class="person-name wow fadeIn" data-wow-delay="0.6">
          Maria - Googlehcdhbcdh
        </span>
      </div>
    </div>
    <hr class="divider" />

    <div class="person-selector">
      <div class="person wow fadeInUp" id="person-1" data-wow-delay="0.6">
        <img src="img/people/peter.png" alt="Peter">
      </div>
      <div class="person wow fadeInUp" id="person-2" data-wow-delay="0.3">
        <img src="img/people/oleg.png" alt="Oleg">
      </div>
      <div class="person wow fadeInUp person--active" id="person-3">
        <img src="img/people/mark.png" alt="Mark">
      </div>
      <div class="person wow fadeInUp" id="person-4" data-wow-delay="0.3">
        <img src="img/people/jason.png" alt="Jason">
      </div>
      <div class="person wow fadeInUp" id="person-5" data-wow-delay="0.6">
        <img src="img/people/maria.png" alt="Maria">
      </div>
    </div>
  </div>
  </div>
</section><section class="pricing-default bg-gray" id="pricing">
  <h2 class="section-heading dark">Manage your subscriptions</h2>
  <div class="container">
    <div class="row pricing-container">
      <div class="default-pricing-table col-md-12 mt-50">
        <!-- Single Table -->
        <div class="col-md-4 wow fadeInLeft">
          <div class="single-pricing-table text-center">
            <!-- Heading -->
            <div class="pricing-table-heading">
              <h2>Basic</h2>
            </div>
            <p class="description">
              Sed risus feugiat fusce eu sit conubia venenatis aliquet nisl cras.
            </p>
            <!-- Price -->
            <div class="price">
              <span class="bucks">$</span>
              <span><b class="value">99</b> /month</span>
              <hr class="margin-md" />
            </div>

            <!-- Price Item -->
            <div class="pricing-item">
              <ul>
                <li><p><strong>Up to</strong> 79 User</p></li>
                <li><p><strong>Max 500</strong> Item Month</p></li>
                <li><p><strong>100</strong> Queris</p></li>
                <li><p><strong>Full</strong> Statistic</p></li>
              </ul>
            </div>

            <!-- Button -->
            <div class="pricing-button">
              <a href="#" class="btn btn-pricing">Sign Up</a>
            </div>
          </div>
        </div>
        <!-- Single Table -->
        <div class="col-md-4 no-padding wow fadeInUp">
          <div class="single-pricing-table pricing-special text-center">
            <!-- Heading -->
            <div class="pricing-table-heading">
              <h2>Professional</h2>
            </div>
            <p class="description">
              Sed risus feugiat fusce eu sit conubia venenatis aliquet nisl cras.
            </p>
            <!-- Price -->
            <div class="price">
              <span class="bucks">$</span>
              <span><b class="value">499</b> /month</span>
              <hr class="margin-md" />
            </div>
            <!-- Price Item -->
            <div class="pricing-item">
              <ul>
                <li><p><strong>Up to</strong> 451 User</p></li>
                <li><p><strong>Max 500</strong> Item Month</p></li>
                <li><p><strong>100</strong> Queris</p></li>
                <li><p><strong>Full</strong> Statistic</p></li>
              </ul>
            </div>
            <!-- Button -->
            <div class="pricing-button">
              <a href="#" class="btn btn-pricing filled">Sign Up</a>
            </div>
          </div>
        </div>
        <!-- Single Table -->
        <div class="col-md-4 wow fadeInRight">
          <div class="single-pricing-table text-center ">
            <!-- Heading -->
            <div class="pricing-table-heading">
              <h2>Ultimate</h2>
            </div>
            <p class="description">
              Sed risus feugiat fusce eu sit conubia venenatis aliquet nisl cras.
            </p>
            <!-- Price -->
            <div class="price">
              <span class="bucks">$</span>
              <span><b class="value">999</b> /month</span>
              <hr class="margin-md" />
            </div>
            <!-- Price Item -->
            <div class="pricing-item">
              <ul>
                <li><p><strong>Up to</strong> 1051 User</p></li>
                <li><p><strong>Max 500</strong> Item Month</p></li>
                <li><p><strong>100</strong> Queris</p></li>
                <li><p><strong>Full</strong> Statistic</p></li>
              </ul>
            </div>
            <!-- Button -->
            <div class="pricing-button">
              <a href="#" class="btn btn-pricing">Sign Up</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section><section class="contact-default bg-gray">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-xs-12 info-column">
        <div class="section-heading align-left">
          <h3>Contact us</h3>
          <p class="light-gray">To contact us please fill the form or use one of the following methods. We will get back to you as soon as possible.</p>
        </div>

        <div class="info-meta">
          <h3>+1 (323) 123-8563</h3>
          <h3>contact@email.com</h3>
        </div>
      </div>

      <div class="col-xs-12 col-lg-6 col-md-6 contact-container">
        <form role="form" id="contact-form" class="contact-form">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <input type="text" class="form-control" name="Name" autocomplete="off" id="Name" placeholder="Name">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <input type="email" class="form-control" name="email" autocomplete="off" id="email" placeholder="E-mail">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="form-group">
                <textarea class="form-control textarea" rows="3" name="Message" id="Message" placeholder="Message"></textarea>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <button type="submit" class="btn btn-rect btn-rect--default pull-right">Send a message</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</section><section class="splash splash--gray">
  <h1 class="heading-text">
    Let's go and create amazing stuff!
  </h1>

  <a href="#" class="btn btn-rect btn-xl btn-rect--white">BUY THIS TEMPLATE</a>
</section><footer class="footer footer--light">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6 col-xs-6">
        <h5>Navigation</h5>
        <ul class="list-unstyled">
          <li><a href="#about">About</a></li>
          <li><a href="#features">Features</a></li>
          <li><a href="#pricing">Pricing</a></li>
          <li><a href="#faq">FAQ</a></li>
        </ul>
      </div>

      <div class="col-md-3 col-sm-6 col-xs-6">
        <h5>Social</h5>
        <ul class="list-unstyled">
          <li><a href="">Vk</a></li>
          <li><a href="">Twitter</a></li>
          <li><a href="">Facebook</a></li>
          <li><a href="">Instagram</a></li>
        </ul>
      </div>

      <div class="col-md-3 col-sm-6 col-xs-6">
        <h5>Support</h5>
        <ul class="list-unstyled">
          <li><a href="">Help &amp; Support</a></li>
          <li><a href="">Privacy Policy</a></li>
          <li><a href="">Terms &amp; Conditions</a></li>
        </ul>
      </div>

      <div class="col-md-3 col-sm-6 col-xs-6">
        <h5>Contact</h5>
        <address>
          19 Karl Johan Gate<br>
          Oslo, Norway, 59.913 <br>
          P: (123) 456-7890<br>
          E: <a href="mailto:#">email@email.com</a>
        </address>
      </div>

    </div>

    <div class="row bottom-row">
      <div class="col-sm-12">
        <div class="footer-alt text-center">
          <p>2017 © Elisa</p>
        </div>
      </div>
    </div>

  </div>
</footer>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/video.js/video.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="vendor/svg-injector/svg-injector.min.js"></script>
    <script src="vendor/wowjs/wow.min.js"></script>

    <script src="js/index.min.js"></script>
  </body>

</html>
