<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Elisa - Premium Landing Template that do what you need</title>

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/video.js/video-js.min.css" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">
    <link href="vendor/animate.css/animate.min.css" rel="stylesheet">
    <link rel="stylesheet" href="vendor/device-mockups/device-mockups.min.css">

    <link href="css/style.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body id="page-top" data-scroll-animation="true">
<div id="spinner">
  <div class="sk-folding-cube">
    <div class="sk-cube1 sk-cube"></div>
    <div class="sk-cube2 sk-cube"></div>
    <div class="sk-cube4 sk-cube"></div>
    <div class="sk-cube3 sk-cube"></div>
  </div>
</div>
<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span> <img src="img/menu-light.svg" alt=""></i>
      </button>
      <a class="navbar-brand page-scroll navbar-brand-custom" href="#page-top">

      </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li>
          <a class="page-scroll" href="#about">About</a>
        </li>
        <li>
          <a class="page-scroll" href="#features">Features</a>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <span><img src="img/icons/caret.svg" alt=""></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
          </ul>
        </li>
        <li>
          <a class="page-scroll" href="#feedback">Feedback</a>
        </li>
        <li>
          <a class="page-scroll" href="#pricing">Compare</a>
        </li>
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>
<header class="devices-on-right">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-lg-6 col-sm-12">
        <div class="header-content">
          <div class="header-content-inner">
            <h1 class="wow fadeInUp">Simple, powerfull and ready to use!</h1>
            <a href="#download" class="btn btn-rect btn-rect--primary btn-xl page-scroll wow fadeInUp" data-wow-delay="0.3">Sign up for free!</a>
          </div>
        </div>
      </div>
      <div class="col-lg-8 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="0.6">
        <div class="devices-container">
          <img src="img/devices-with-medium.png"  alt="">
        </div>
      </div>
    </div>
  </div>
</header>
<section class="bg-gray no-bottom-padding" id="about">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 text-center">
        <h2 class="section-heading dark wow fadeInUp">Build your new perfect landing, the way you want it, with our coolest template!</h2>
        <p class="section-body light-gray text-faded wow fadeInUp">We have clean and beautifyl design and tons of components you'll love.
          <br> And we have code that you'll fell in love.</p>

        <div class="section-image-container">
          <img src="img/ipad.png" alt="IPad" class="section-image">
        </div>
      </div>
    </div>
  </div>
</section><section class="two-features">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-12 text-center wow fadeInLeft">
        <div class="one-feature">
          <img src="img/icons/header_app.svg" alt="">
          <h2>Coolest template</h2>
          <p class="body-text">
            Sed risus feugiat fusce eu sit conubia
            venenatis aliquet nisl cras eu adipiscing
            ac cras at sem cras per senectus eu parturient quam.
            Sed risus feugiat fusce eu sit conubia
            venenatis aliquet nisl cras eu adipiscing
            ac cras at sem cras per senectus eu parturient quam.
          </p>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12 text-center wow fadeInRight">
        <div class="one-feature">
          <img src="img/icons/features.svg" alt="">
          <h2>Fulfill your dreams</h2>
          <p class="body-text">
            Sed risus feugiat fusce eu sit conubia
            venenatis aliquet nisl cras eu adipiscing
            ac cras at sem cras per senectus eu parturient quam.
            Sed risus feugiat fusce eu sit conubia
            venenatis aliquet nisl cras eu adipiscing
            ac cras at sem cras per senectus eu parturient quam.
          </p>
        </div>
      </div>
    </div>
  </div>
</section><section class="split-product bg-gray">
  <div class="container">
    <div class="row">
      <div class="col-md-5 col-md-offset-1 text-center product-image wow zoomIn">
        <img src="img/nest.png" alt="" class="img-responsive">
      </div>
      <div class="col-md-6 product-features">
        <div class="row section-header v3 wow fadeIn">
          <h2>Hexomood</h2>
          <p>Tell about your product and show an images rigth newt to this description. And also you can write down all the benefits.</p>
        </div>
        <ul class="nav">
          <li class="wow fadeIn" data-wow-delay="0.2s">Your product feature</li>
          <li class="wow fadeIn" data-wow-delay="0.4s">Your product feature</li>
          <li class="wow fadeIn" data-wow-delay="0.6s">Your product feature</li>
          <li class="wow fadeIn" data-wow-delay="0.8s">Your product feature</li>
        </ul>
      </div>
    </div>
  </div>
</section><section class="team">
  <div class="container">
    <div class="row section-heading wow fadeInUp">
      <h2>Meet the Team</h2>
      <p>We're small but ambitious team of developers with our own mission.</p>
    </div>

    <div class="row team__members">
      <div class="col-md-3 col-sm-6 team__member wow fadeInUp">
        <div class="row content">
          <div class="row m0 image">
            <img src="img/people/mark.png" alt="">
          </div>
          <div class="texts row m0">
            <h4>Mark</h4>
            <h5 class="text-muted">Our CEO</h5>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 team__member wow fadeInUp" data-wow-delay="0.3s">
        <div class="row content">
          <div class="row m0 image">
            <img src="img/people/oleg.png" alt="">
          </div>
          <div class="texts row m0">
            <h4>Oleg</h4>
            <h5 class="text-muted">CTO & Founder</h5>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 team__member wow fadeInUp" data-wow-delay="0.6s">
        <div class="row content">
          <div class="row image">
            <img src="img/people/jason.png" alt="">
          </div>
          <div class="texts row m0">
            <h4>Jason</h4>
            <h5 class="text-muted">Leading Designer</h5>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 team__member wow fadeInUp" data-wow-delay="0.9s">
        <div class="row content">
          <div class="row image">
            <img src="img/people/maria.png" alt="">
          </div>
          <div class="texts row m0">
            <h4>Maria</h4>
            <h5 class="text-muted">Operations Manager</h5>
          </div>
        </div>
      </div>
    </div>
  </div>
</section><section class="testimonials testimonials--carousel bg-gray" id="feedback">
  <div class="row">
    <div class="col-md-offset-2 col-md-8">
      <div class="carousel slide" data-ride="carousel" id="quote-carousel">

        <!-- Carousel Slides / Quotes -->
        <div class="carousel-inner">

          <!-- Quote 1 -->
          <div class="item active">
            <blockquote>
              <div class="row">
                <div class="col-sm-3 text-center">
                  <img class="img-circle" src="img/people/oleg.png" style="width: 100px;height:100px;">
                </div>
                <div class="col-sm-9">
                  <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit!</p>
                  <small>Someone famous</small>
                </div>
              </div>
            </blockquote>
          </div>
          <!-- Quote 2 -->
          <div class="item">
            <blockquote>
              <div class="row">
                <div class="col-sm-3 text-center">
                  <img class="img-circle" src="img/people/mark.png" style="width: 100px;height:100px;">
                </div>
                <div class="col-sm-9">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam auctor nec lacus ut tempor. Mauris.</p>
                  <small>Someone famous</small>
                </div>
              </div>
            </blockquote>
          </div>
          <!-- Quote 3 -->
          <div class="item">
            <blockquote>
              <div class="row">
                <div class="col-sm-3 text-center">
                  <img class="img-circle" src="img/people/mark.png" style="width: 100px;height:100px;">
                </div>
                <div class="col-sm-9">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut rutrum elit in arcu blandit, eget pretium nisl accumsan. Sed ultricies commodo tortor, eu pretium mauris.</p>
                  <small>Someone famous</small>
                </div>
              </div>
            </blockquote>
          </div>
        </div>
      </div>
    </div>
    <a data-slide="prev" href="#quote-carousel" class="left carousel-control">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64"><path d="M36.146 14.293L19 31.293v1.414l17.146 17 1.488-1.414L21.377 32l16.238-16.293z"></path></svg>
      </a>
    <a data-slide="next" href="#quote-carousel" class="right carousel-control">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64"><path d="M45 31.293l-17.146-17-1.488 1.414L42.623 32 26.312 48.293l1.551 1.414 17.137-17z"></path></svg>
    </a>
  </div>
</section><section class="contact-with-map no-padding">
  <div class="container">
    <div class="row same-height-row">
      <div class="col-sm-12 col-lg-6 col-md-6 contact-container">
        <div class="section-heading align-left">
          <h3>Send us a message</h3>
          <p class="light-gray">Ask us anything on just sey hello!</p>
        </div>

        <form role="form" id="contact-form" class="contact-form">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <input type="text" class="form-control" name="Name" autocomplete="off" id="Name" placeholder="Name">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <input type="email" class="form-control" name="email" autocomplete="off" id="email" placeholder="E-mail">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="form-group">
                <textarea class="form-control textarea" rows="3" name="Message" id="Message" placeholder="Message"></textarea>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <button type="submit" class="btn btn-rect btn-rect--default pull-right">Send a message</button>
            </div>
          </div>
        </form>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12 map-column">
        <div class="map-container">
          <iframe
              style="width:100%;height:100%;border:0;"
              frameborder="0"
              src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA7pWbEO8HeWanfaLhCrwJwsjgxD4l0fWk
    &q=Space+Needle,Seattle+WA" allowfullscreen>
          </iframe>
        </div>
      </div>
    </div>
  </div>
</section><section class="pricing-default bg-gray" id="pricing">
  <h2 class="section-heading dark">Manage your subscriptions</h2>
  <div class="container">
    <div class="row pricing-container">
      <div class="default-pricing-table col-md-12 mt-50">
        <!-- Single Table -->
        <div class="col-md-4 wow fadeInLeft">
          <div class="single-pricing-table text-center">
            <!-- Heading -->
            <div class="pricing-table-heading">
              <h2>Basic</h2>
            </div>
            <p class="description">
              Sed risus feugiat fusce eu sit conubia venenatis aliquet nisl cras.
            </p>
            <!-- Price -->
            <div class="price">
              <span class="bucks">$</span>
              <span><b class="value">99</b> /month</span>
              <hr class="margin-md" />
            </div>

            <!-- Price Item -->
            <div class="pricing-item">
              <ul>
                <li><p><strong>Up to</strong> 79 User</p></li>
                <li><p><strong>Max 500</strong> Item Month</p></li>
                <li><p><strong>100</strong> Queris</p></li>
                <li><p><strong>Full</strong> Statistic</p></li>
              </ul>
            </div>

            <!-- Button -->
            <div class="pricing-button">
              <a href="#" class="btn btn-pricing">Sign Up</a>
            </div>
          </div>
        </div>
        <!-- Single Table -->
        <div class="col-md-4 no-padding wow fadeInUp">
          <div class="single-pricing-table pricing-special text-center">
            <!-- Heading -->
            <div class="pricing-table-heading">
              <h2>Professional</h2>
            </div>
            <p class="description">
              Sed risus feugiat fusce eu sit conubia venenatis aliquet nisl cras.
            </p>
            <!-- Price -->
            <div class="price">
              <span class="bucks">$</span>
              <span><b class="value">499</b> /month</span>
              <hr class="margin-md" />
            </div>
            <!-- Price Item -->
            <div class="pricing-item">
              <ul>
                <li><p><strong>Up to</strong> 451 User</p></li>
                <li><p><strong>Max 500</strong> Item Month</p></li>
                <li><p><strong>100</strong> Queris</p></li>
                <li><p><strong>Full</strong> Statistic</p></li>
              </ul>
            </div>
            <!-- Button -->
            <div class="pricing-button">
              <a href="#" class="btn btn-pricing filled">Sign Up</a>
            </div>
          </div>
        </div>
        <!-- Single Table -->
        <div class="col-md-4 wow fadeInRight">
          <div class="single-pricing-table text-center ">
            <!-- Heading -->
            <div class="pricing-table-heading">
              <h2>Ultimate</h2>
            </div>
            <p class="description">
              Sed risus feugiat fusce eu sit conubia venenatis aliquet nisl cras.
            </p>
            <!-- Price -->
            <div class="price">
              <span class="bucks">$</span>
              <span><b class="value">999</b> /month</span>
              <hr class="margin-md" />
            </div>
            <!-- Price Item -->
            <div class="pricing-item">
              <ul>
                <li><p><strong>Up to</strong> 1051 User</p></li>
                <li><p><strong>Max 500</strong> Item Month</p></li>
                <li><p><strong>100</strong> Queris</p></li>
                <li><p><strong>Full</strong> Statistic</p></li>
              </ul>
            </div>
            <!-- Button -->
            <div class="pricing-button">
              <a href="#" class="btn btn-pricing">Sign Up</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section><section class="splash splash--light">
  <h1 class="heading-text">
    Let's go and create amazing stuff!
  </h1>

  <a href="#" class="btn btn-rect btn-xl btn-rect--dark">BUY THIS TEMPLATE</a>
</section><footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6 col-xs-6">
        <h5>Navigation</h5>
        <ul class="list-unstyled">
          <li><a href="#about">About</a></li>
          <li><a href="#features">Features</a></li>
          <li><a href="#pricing">Pricing</a></li>
          <li><a href="#faq">FAQ</a></li>
        </ul>
      </div>

      <div class="col-md-3 col-sm-6 col-xs-6">
        <h5>Social</h5>
        <ul class="list-unstyled">
          <li><a href="">Vk</a></li>
          <li><a href="">Twitter</a></li>
          <li><a href="">Facebook</a></li>
          <li><a href="">Instagram</a></li>
        </ul>
      </div>

      <div class="col-md-3 col-sm-6 col-xs-6">
        <h5>Support</h5>
        <ul class="list-unstyled">
          <li><a href="">Help &amp; Support</a></li>
          <li><a href="">Privacy Policy</a></li>
          <li><a href="">Terms &amp; Conditions</a></li>
        </ul>
      </div>

      <div class="col-md-3 col-sm-6 col-xs-6">
        <h5>Contact</h5>
        <address>
          19 Karl Johan Gate<br>
          Oslo, Norway, 59.913 <br>
          P: (123) 456-7890<br>
          E: <a href="mailto:#">email@email.com</a>
        </address>
      </div>

    </div>

    <div class="row bottom-row">
      <div class="col-sm-12">
        <div class="footer-alt text-center">
          <p>2017 © Elisa</p>
        </div>
      </div>
    </div>

  </div>
</footer>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/video.js/video.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="vendor/svg-injector/svg-injector.min.js"></script>
    <script src="vendor/wowjs/wow.min.js"></script>

    <script src="js/index.min.js"></script>
  </body>

</html>
