<!doctype html>
<html>
<head>
    <script src="./p5/p5.min.js"></script>
    <script src="./p5/addons/p5.dom.min.js"></script>
    <script src="./p5/addons/p5.sound.min.js"></script>
    <script src="./sketch.js"></script>
    <style> body {
        padding: 0;
        margin: 0;
    }

    #t {
        position: absolute;
        top: 200px;
    }</style>
    <meta charset="UTF-8">
    <title>Sean' Website</title>
</head>
<body>
<!--
<h1 id="t">Welcome to Sean's Website</h1>
-->

<nav id="t">
    <ul>
        <li>
            <a href="_Calculator.html">Calculator</a><a href="_Calculator%20-%20Voice.html"> Try Voice Control
            Version!</a>
        </li>
        <li>
            <a href="DesPair.html">DesPair</a>
        </li>
        <li>
            <a href="Balloon.html">Balloon</a>
        </li>
        <li>
            <a href="./Lottery">Lottery Simulator</a>
        </li>
        <li>
            <a href="./RaceCarSim">Race Car Simulator</a>
        </li>
        <li>
            <a href="./Img">Monkeys</a>
        </li>
        <li>
            <a href="./ScrSaver+">Screen Saver</a>
        </li>
        <li>
            <a href="./StopWatch">Simple Stopwatch</a> <a href="./StopWatch%20demo">Demo Ver.</a>
        </li>
        <li>
            <a href="./10PRINT">10PRINT</a> <a href="./10PRINT%20v2">v2</a>
        </li>
        <li>
            <a href="./ColorFlood">ColorFlood</a>
        </li>
    </ul>
</nav>


</body>
</html>
