<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Untitled</title>
    <script src="jquery-3.3.1.min.js"></script>
</head>
<body>
</body>


<script>
    let r = 0, g = 225, b = 0;
    let ri = 2, gi = 7, bi = -5;

    setInterval(function () {
        r += ri;
        g += gi;
        b += bi;
        if (r > 225 || r < 0)
            ri *= -1;

        if (g > 225 || g < 0)
            gi *= -1;

        if (b < 0 || b > 255)
            bi *= -1;

        // console.log("rgb(" + r + "," + g + "," + b + ")")
        $("body").css("background-color", "rgb(" + r + "," + g + "," + b + ")");
    }, 75)
</script>

</html>